# D314PRJ

./: README.md  pom.xml
src/main/java/org/emiage/room/: AppRestConfiguration.java
src/main/java/org/emiage/room/configuration/: ConfigBean.java  RequestBean.java  RoomConfig.java
src/main/java/org/emiage/room/model/DTO/: DTOAvailable.java  DTOAvailableDate.java  DTOLogin.java  DTOReturn.java  DTOReturnLogin.java
src/main/java/org/emiage/room/model/dto/: DTOAvailable.java  DTOAvailableDate.java  DTOLogin.java  DTOReturn.java  DTOReturnLogin.java
src/main/java/org/emiage/room/model/entity/: Audit.java  DTOAvailable.java  Resa.java  Room.java
src/main/java/org/emiage/room/model/repository/: ResaRepository.java  RoomRepository.java
src/main/java/org/emiage/room/model/service/: ResaService.java  ResaServiceImpl.java  RoomException.java
src/main/java/org/emiage/room/resources/: AuthResource.java  ResaResource.java  RoomResource.java  UserResource.java
src/main/java/org/emiage/room/security/entity/: DTOLogin.java  Role.java  User.java  UserJWT.java
src/main/java/org/emiage/room/security/jwtfilter/: BearerTokenFilter.java  JacksonFeature.java  TokenAuthenticated.java
src/main/java/org/emiage/room/security/repository/: UserRepository.java
src/main/resources/: loadtable.sql
src/main/webapp/: test-services.html
src/main/webapp/WEB-INF/Classes/: DataRooms.db
